<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mad Men</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- page starts -->
  <div id="wrapper">
    <div id="id-container"

    <!-- Page header-->
    <header>
      <style>
      body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.2em;
}
        nav{
        background-color: red;
      }
      
      nav li{
        display: inline;
        border: solid 5px white;
        padding:2 0.5em;
      }
      
      nav a{
        color: none;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:link{
        color: #ffffff;
      }
      
      nav a:visited{
        color: #130aca;
      }
      
      nav a:hover{
        color: #c90a0a;
        text-decoration: underline;
      }
      #wrapper{
        max-width:1200px;
        margin:0 auto;
      }
      header{
        background:
        linear-gradient(90deg, rgba(0,0,0,1,) 0%, rgba(0,0,0,1,) 48%, rgba(255,255,255,0,) 60%),
        url("https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1") left top no-repeat;
        }
      .lead{
  color:red;
  width:300px;
}
p{
  margin-bottom:2em;
}
h1 img{
  max-width:100%;
}
header button{
  background-color: #C81519;
  background-repeat: no-repeat;
  background-position: left;
  border:none;
  color:#fff;
  padding:10px;
  padding-left:25px;
  border-radius:5px;
  text-transform: uppercase;
}
        .col{
          width:48%
        }
        .col-left{
      float:left;
      }
      .col-right{
      float:right;
      }
      footer{
      clear:both
      }
      .flex-container{
      background-color:darkred;
      display:flex;
      flex-direction:wrap;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
    /* Type CSS code here */
      .lead{
        width:160px;
        flex: 4 2 auto;
      }
      
      .card1{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
      
      .card2{
        background-color:red;
        flex: 5 3 125px;
        align-self:center;
      }
      
      .card3{
        background-color:black;
        flex: 2 5 215px;
        align-self:left;
      }
        .card4{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
        .card5{
        background-color:red;
        flex: 1 3 200px;
        align-self:right;
      }
        .card6{
        background-color:red;
        flex: 1 3 200px;
        align-self:right;
      }
        .card7{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
        .card8{
        background-color:red;
        flex: 1 3 50px;
        align-self:left;
      }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:260px;
      border:solid 1px gray;
      padding:3px;
      border-radius: 5px;
      margin:0.5em;
      color:white;
    }

    .lead{
      border:auto;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: shorter;
    }

   
      </style>
      <h1><img src="https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1" alt="Mad Men"></h1>
      <p class="lead">A drama about one of New York's most prestigious ad agencies at the beginning of the 1960s, focusing on one of the firm's most mysterious but extremely talented ad executives, Donald Draper.
          <button>Watch</button>

    </header>

    <!-- Main navigation -->
    <nav>
      <ul>
          <li><a href="../FinalProjectAbout.html">About(Homepage)</a></li>
          <li><a href="MadMen/Episodes.html">Episodes</a></li>
        </ul>
      <h2>Mad Men - episodes</h2>
      </main>
      

    </nav>
    

    <main>
      <body>
      <div id="Grappler">
      <style>
        body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.2em;
}
        nav{
          background-color: red;
      }
      
      nav li{
        display: inline;
        border: solid 5px white;
        padding:2 0.5em;
      }
      
      nav a{
        color: none;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:link{
        color: #ffffff;
      }
      
      nav a:visited{
        color: #130aca;
      }
      
      nav a:hover{
        color: #c90a0a;
        text-decoration: underline;
      }
        IGrappler{
          max-width:1200px;
          margin:0 auto;
        }
      </style>

      <h2>Mad Men - More Information Like This</h2>

</body>
</html>
