<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 7</title>
    <style>
      .flex-container{
      background-color:darkblue;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
    /* Type CSS code here */
      .lead{
        width:160px;
        flex: 4 2 auto;
      }
      
      .card1{
        background-color:green;
        flex: 1 3 200px;
        align-self:right;
      }
      
      .card2{
        background-color:red;
        flex: 5 3 125px;
        align-self:center;
      }
      
      .card3{
        background-color:purple;
        flex: 2 5 215px;
        align-self:left;
      }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:260px;
      border:solid 1px gray;
      padding:3px;
      border-radius: 10px;
      margin:0.5em;
      color:white;
    }

    .lead{
      border:auto;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: larger;
    }

    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          <h1>Awesome Flex layout</h1>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card1">
          <img src="https://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card2">
          <img src="https://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

        <div class="flex-item card3">
          <img src="https://via.placeholder.com/300x200" alt="placeholder" class="img-responsive">
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>

      </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>
</html>