<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>The West Wing</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <style>
  body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.2em;
}
#wrapper{
  max-width:1200px;
  marign:0 auto;
}
header{
  background-image:
    liner-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 48%, rgba(255,255,255,0) 60%),
    url("images/thewestwing.jpg") right top no-repeat,
    black;
  padding:2em;
}
.lead{
  color:#7f1111;
  width:300px;
}
p{
  margin-bottom:2em;
}
h1 img{
  max-width:100%;
}
header button{
  background-color: #C81519;
  background-image: url("images/play.gif");
  background-repeat: no-repeat;
  background-position: left;
  border:none;
  color:#fff;
  padding:10px;
  padding-left:25px;
  border-radius:5px;
  text-transform: uppercase;
}
</style>
</head>
<body>
    <div id="wrapper">
        <header>
        <h1><img src="images.logo.png" alt="The West Wing"></h1>
        <p class="lead">The powerful political epic chronicles the triumph and travails of the White House senior staff under the administration of President Josiah Bartlet.
          <button>Watch</button>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="#">More Like This</a></li>
        </ul>
      </nav>
      <main>
        <h2>The West Wing</h2>
        <div class="col col-left">
          <p>2015, <span class="tv.14">TV-14</span>, 7 seasons </p>
          <p>Experience the inner workings of the White House in this innovative drama series created by the producer Aaron Sorkin, Brilliant United States Presideent Josiah Barlet's charm and courny-lawyer charisma complement his deep conviction and his devotion so what he believes is right for the country.</p>
        </div>
        <div class="col col-right">
          <div class="show-info">
            <h3>Creator:</h3>
            <p>Aaron Sorkin</p>
          </div>
          <div class="show-info">
            <h3>Cast:</h3>
            <p>Martin Sheen, Rob Lowe, Allison Janney, John Spencer, Bradley Whitford, Janal Moloney, Richard Schiff, Dule Hill, NiCole Robinson, Melissa Filtzgerald, Joshua Melna, Stockard Charning, Kim Webster, Kris Murphy, Timothy Davin-Reed</p>
          </div>
          <div class="show-info">
            <h3>Genres:</h3>
            <p>Political TV shows, TV Dramas</p>
          </div>
        </div>
      </main>
      <footer>&copy; 2020 Cool Shows Entertainment</footer>
    </div>
  </body>
</html>