<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="CunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="FinancialAid.html">Financial Aid</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Apply.html">Apply</a></li>
          <li><a href="Admissions.html">Admissions</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Search.html">Search</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Login.html">Login</a></li>
          </li>
        </ul>
      </nav>
    </div>
      <h1>Academics</h1>
      <h2>Office of Academic Affairs</h2>
              <p>Welcome to the Office of Academic Affairs of the City University of New York, the world’s premier public urban university. The Office of Academic Affairs (OAA) has a special role in fulfilling the University’s most essential responsibilities as an institution of higher education, and as our country’s most powerful engine of social mobility. We work to expand access, improve teaching and learning, increase graduation rates, reduce time to degree, push the frontiers of knowledge, better serve our communities and produce more civic-minded, workforce-ready lifelong learners in the areas that our region, state and nation need most.</p>
              
              <p>Copyright 2020 The City University of New York</p>
  </body>
</html>