<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Financial Aid</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="Cuny Design Finding">Cuny Design Finding</a></li>
          <li><a href="About Cuny">About Cuny</a></li>
          <li><a href="Financial Aid">Financial Aid</a></li>
          <li><a href="Apply">Apply</a></li>
          <li><a href="Search">Search</a>
          </li>
        </ul>
      </nav>
    </div>
      <h2>~Cuny - Apply~</h2>
      <h3>25 NYC COLLEGES</h3>
      <h4>Your Future Starts With CUNY</h4>
      <p>Every year, thousands of students choose The City University of New York for a multitude of reasons that can be summed up as one: opportunity. Affordable and high-quality CUNY degrees and certificates help our students land the jobs of their dreams – or help them get that promotion to take their career to the next level. With over 1,750 programs across 25 colleges, whatever you’re looking for, CUNY’s got you.</p>
      
      <h4>Apply now:</h4>
      <ul>
        <li>Undergraduate</li>
        <li>Graduate</li>#
        <li>Continuing Ed</li>
        <li>Certificates Visiting Student</li>
        <li>Apply Now</li>
        <li>How to Apply</li>
        <li>Contact Us</li>
    </ul>

    <h4>Undergraduate Admission</h4>
    <p>Use the CUNY application to apply to any of our associate or bachelor’s degree programs as a first year or transfer student. Our application lets you apply to multiple colleges to maximize your options.</p>
    
    <h4>Graduate Admission</h4>
    <p>Apply to our master’s, doctoral and advanced certificate programs directly with the college where you wish to pursue your studies. We’re here to talk you through your options and connect you with the right-fit program to meet your goals.</p>
    
    <h4>Continuing Education and Certificate Programs</h4>
    <p>If you’re ready to earn valuable credentials, upgrade your skills and increase your earning potential, then explore our continuing education courses and certificate programs. You’ll apply directly at the college of your choice.</p>
    
    <h4>Visiting Student</h4>
    <p>Take classes by submitting a visiting student application at each of the CUNY colleges that offers the courses you’d like to take. You can search available courses using our global search tool.</p>
    
    
              <p>Copyright 2020 The City University of New York</p>
  </body>
</html>