<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="CunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="FinancialAid.html">Financial Aid</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Apply.html">Apply</a></li>
          <li><a href="Admissions.html">Admissions</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Search.html">Search</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Login.html">Login</a></li>
          </li>
        </ul>
      </nav>
    </div>
      <h2>~Login~</h2>
      <div class="wpb_wrapper">
        <div class="wpb_cuny_text_box wpb_text_column wpb_content_element box-white">
            <div class="wpb_wrapper"><h1 class="text-heading_large">CUNY Login</h1>
<p>Log in with your <a href="https://www.cuny.edu/about/administration/offices/cis/cuny-login-faq/">CUNY Login credentials</a><br>
If you do not have a CUNYfirst account, see the <a href="https://www.cuny.edu/about/administration/offices/cis/cuny-login-faq#cuny_login_guest" target="_blank" rel="noopener noreferrer">FAQs</a>.</p>
</div>
        </div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><a class="cuny-cta-button block bg-primary-1" href="https://www.cuny.edu/admissions/undergraduate/apply/cuny-application/" target="">Apply Now</a><a class="cuny-cta-button block bg-primary-1" href="https://home.cunyfirst.cuny.edu/" target="_blank">CUNYFirst</a><a class="cuny-cta-button block bg-primary-1" href="https://bbhosted.cuny.edu/" target="_blank">Blackboard</a><a class="cuny-cta-button block bg-primary-1" href="https://solutions.sciquest.com/apps/Router/SAMLAuth/CUNY" target="_blank">CUNYBuy</a><a class="cuny-cta-button block bg-primary-1" href="https://facts.cuny.edu/" target="_blank">Facts</a><a class="cuny-cta-button block bg-primary-1" href="https://degreeworks.cuny.edu/" target="_blank">DegreeWorks</a></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div>
              <p>Copyright 2020 The City University of New York</p>
  </body>
</html>