<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Financial Aid</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="ActualCunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="ActualFinancialAid.html">Financial Aid</a></li>
          <li><a href="ActualApply.html">Apply</a></li>
          <li><a href="ActualSearch.html">Search</a></li>
        </ul>
        <h2>Discipline</h2>
        <ul>
            <li><a href="Animation.html">Animation</a></li>
            <li><a href="DigitalDesign.html">Digital Design</a></li>
            <li><a href="IndustrialDesign.html">Industrial Design</a></li>
          </ul>
      </nav>
    </div>
      <h2>~Cuny - Financial Aid~</h2>
      <h3>Financial Aid links</h3>
      <ul>
        <li>Tuition and College Costs</li>
        <li>Student Eligibility</li>
        <li>Scholarships</li>
        <li>Student Loans</li>
        <li>Tax Benefits for Higher Education</li>
        <li>Applying for Financial Aid</li>
        <li>Federal and State Grants</li>
        <li>FAFSA Guide</li>
        <li>Student Forms</li>
        <li>Federal Work Study</li>
      </ul>
      
      <h2>Events</h2>
      <p>Office of Student Financial Assistance</p>
      <p>CUNY students graduate with $0 debt are at 75% and in-state undergrads attend tuition-free are at 67%</p>
      <p>To apply for federal student aid and NY state aid, you need to complete the FAFSA (Free Application for Federal Student Aid) and TAP (Tuition Assistance Program) application. Completing and submitting the applications are free and quick, and it gives you access to the largest source of financial aid to pay for college. If you don’t fill out the FAFSA, you could be missing out on a lot of financial aid. The FAFSA becomes available October 1st each year.</p>
      
      <h2>Calculate Your Cost to Attend CUNY</h2>
      <p>Our new Net Price Calculator is now available to allow prospective students to enter information about themselves to determine eligibility for estimated financial aid awards. Net Price is the amount that a student pays to attend an institution in a single academic year AFTER subtracting scholarships and grants the student receives, which students do not have to pay back. Entering your information takes 5-10 minutes and will give you an estimate of how much it will cost you to attend a CUNY college.</p>
      <h3>Apply for Financial Aid</h3>
      <p>Most CUNY undergraduates attend college completely free because of financial aid. You can apply for aid in seven steps below. For more information on how to get financial aid, click here.</p>
      
      <ul>
        <li>#1 - Prepare to Apply</li>
        <li>#2 - Get a FSA ID</li>
        <li>#3 - Complete the FAFSA</li>
        <li>#4 - Complete the Application for New York State-Based Aid</li>
        <li>#5 - Receive a Student Aid Report (SAR)</li>
        <li>#6 - Verify Your Data</li>
        <li>#7 - Receive Financial Aid Offer Notification</li>
      </ul>
              <p>Copyright 2020 The City University of New York</p>
  </body>
</html>