<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }
    .flex-item{
        border-style: dotted;
        border-color: black;
      }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="ActualCunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="ActualFinancialAid.html">Financial Aid</a></li>
          <li><a href="ActualApply.html">Apply</a></li>
          <li><a href="ActualSearch.html">Search</a></li>
        </ul>
        
    </nav>
        <h1>About Cuny</h1>
        <h2>Discipline</h2>
        <ul>
            <li><a href="Animation.html">Animation</a></li>
            <li><a href="DigitalDesign.html">Digital Design</a></li>
            <li><a href="IndustrialDesign.html">Industrial Design</a></li>
          </ul>
                <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2019/07/fiterman_hall.jpg" alt="Fiterman_ Building" class="img-responsive">
                <p>Copyright 2020 The City University of New York</p>
    </body>
  </html>