<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: blue;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: White;
    }

    nav li a:hover{
      text-decoration: underline;
    }
    header{
        background:
        linear-gradient(90deg, White 0%, blue 48%, rgba(255,255,255,0,) 60%),
        url("https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1") left top no-repeat;
        }
      .lead{
        border:auto;
        color:red;
        width:300px;
      }
      p{
        margin-bottom:2em;
      }
      h1 img{
        max-width:100%;
      }
      
        .col{
          width:48%
        }
        .col-left{
      float:left;
      }
      .col-right{
      float:right;
      }
      footer{
      clear:both
      }
    
      .flex-container{
      background-color:white;
      display:flex;
      flex-direction:wrap;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
      
      .card1{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
      
      .card2{
        background-color:white;
        flex:0 auto;
        align-self:center;
      }
      
      .card3{
        background-color:white;
        flex: 2 5 215px;
        align-self:left;
      }
        .card4{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card5{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card6{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card7{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card8{
        background-color:white;
        flex:0 auto;
        align-self:left;
      }
      
      .card9{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card10{
        background-color:white;
        flex:0 auto;
        align-self:left;
      }

      .card11{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card12{
        background-color:white;
        flex:0 auto;
        align-self:center;
      }

      .card13{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }

      .card14{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
      
      .Grappler{
          max-width:1200px;
          margin:0 auto;
        }
        
        .lead{
        border:auto;
        color:red;
        width:300px;
      }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="ActualCunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="ActualFinancialAid.html">Financial Aid</a></li>
          <li><a href="ActualApply.html">Apply</a></li>
          <li><a href="ActualSearch.html">Search</a></li>
        </ul>
    </nav>
        <h1>~About Cuny - ~</h1>
        <h2>Discipline</h2>
        <ul>
            <li><a href="Animation.html">Cuny Design</a></li>
            <li><a href="DigitalDesign.html">About Cuny</a></li>
            <li><a href="IndustrialDesign.html">Financial Aid</a></li>
          </ul>
              <div id="Grappler">
                <div class="flex-container">
                    <h1>Animation</h1>
                    <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2019/07/fiterman_hall.jpg" alt="Fiterman_ Building" class="img-responsive">
                </div>
        
                <div class="flex-item lead">
                    <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2023%2F07%2FRita_MEA2.jpg" alt="AnimationAndMotionGraphics" class="img-responsive">
                    <a href="https://www.bmcc.cuny.edu/academics/departments/media-arts-and-technology/animation-and-motion-graphics/">Animation and Motion Graphics</a>
                    <h3>Degree: Associate, Bachelor (A.B.)</h3>
                    <h3>Borough: Manhattan</h3>
                    <p>The Animation and Motion Graphics program provides students with the fundamentals of two- and three-dimensional (2D and 3D) animation, motion graphics, and special effects for advertising campaigns, video games, movies, and television.</p>
                  </div>
                  
                  <div class="flex-item card1">
                    <img src="https://www.kbcc.cuny.edu/academicdepartments/art/Animation.html" alt="Animation" class="img-responsive">
                    <a href="https://www.kbcc.cuny.edu/academicdepartments/art/images/aimation-art-video.PNG">Animation</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
                  </div>
                  
                  <div class="flex-item card2">
                    <img src="https://www.kbcc.cuny.edu/academicdepartments/art/Animation.html" alt="Animation" class="img-responsive">
                    <a href="https://www.kbcc.cuny.edu/academicdepartments/art/images/aimation-art-video.PNG">Animation</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
                  </div>
                  
                  <div class="flex-item card3">
                    <img src="https://www.hostos.cuny.edu/App_Themes/Hostos/images/logo.png" alt="HostosCommunity" class="img-responsive">
                    <a href="https://www.hostos.cuny.edu/www-hostosdesign-com">Digital Design and Animation</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>Through lectures and studio-based classes the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design and/or web design. </p>
                  </div>

                  <div class="flex-item card4">
                    <img src="https://coursedog-images-public.s3.us-east-2.amazonaws.com/leh01-dev/LEH01_CUNY_Logo_White.png" alt="LehmanCollege" class="img-responsive">
                    <a href="https://lehman-undergraduate.catalog.cuny.edu/programs/CGI-BS">Computer Graphics and Imaging</a>
                    <h3>Degree: Bachelor, Discipline (B.s)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields. </p>
                  </div>

                
                <p>Copyright 2020 The City University of New York</p>
    </body>
  </html>