<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: blue;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: white;
    }

    nav li a:hover{
      text-decoration: underline;
    }
    
    header{
        background:
        linear-gradient(90deg, White 0%, blue 48%, rgba(255,255,255,0,) 60%),
        url("https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1") left top no-repeat;
        }
      .lead{
        border:auto;
        color:red;
        width:300px;
      }
      p{
        margin-bottom:2em;
      }
      h1 img{
        max-width:100%;
      }
        .col{
          width:48%
        }
        .col-left{
      float:left;
      }
      .col-right{
      float:right;
      }
      footer{
      clear:both
      }
      .flex-item{
        border-style: dotted;
      }
    
      .flex-container{
      background-color:white;
      display:flex;
      flex-direction:wrap;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
      
      .card1{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
      
      .card2{
        background-color:white;
        flex:0 auto;
        align-self:center;
      }
      
      .card3{
        background-color:white;
        flex: 2 5 215px;
        align-self:left;
      }
        .card4{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card5{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card6{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card7{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card8{
        background-color:white;
        flex:0 auto;
        align-self:left;
      }
      
      .card9{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card10{
        background-color:white;
        flex:0 auto;
        align-self:left;
      }

      .card11{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
        .card12{
        background-color:white;
        flex:0 auto;
        align-self:center;
      }

      .card13{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }

      .card14{
        background-color:white;
        flex:0 auto;
        align-self:right;
      }
      
      .Grappler{
          max-width:1200px;
          margin:0 auto;
        }
        
        .lead{
        border:auto;
        color:red;
        width:300px;
      }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="ActualCunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="ActualFinancialAid.html">Financial Aid</a></li>
          <li><a href="ActualApply.html">Apply</a></li>
          <li><a href="ActualSearch.html">Search</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Cuny</h1>
        <h2>Discipline</h2>
        <ul>
            <li><a href="Animation.html">Animation</a></li>
            <li><a href="DigitalDesign.html">Digital Design</a></li>
            <li><a href="IndustrialDesign.html">Industrial Design</a></li>
          </ul>
        </div>
              <div id="Grappler">
                <div class="flex-container">
                    <h1>DigitalDesign</h1>
                    <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2019/07/fiterman_hall.jpg" alt="Fiterman_ Building" class="img-responsive">
                </div>
        
                <div class="flex-item lead">
                  <div class="container">
                    <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2020/09/media-arts.jpg" alt="MultimediaProgrammingAndDesign" class="img-responsive">
                    <a href="https://www.bmcc.cuny.edu/academics/departments/media-arts-and-technology/multimedia-programming-and-design/">Multimedia Programming And Design</a>
                    <h3>Degree: Associate, Bachelor (A.B.)</h3>
                    <h3>Borough: Manhattan</h3>
                    <p>The Multimedia Programming and Design Program prepares students for careers in a variety of multimedia industries, companies and institutions that develop, produce or market multimedia products, programs or services.</p>
                  </div>
                </div>
                  
                  <div class="flex-item card1">
                    <div class="container">
                    <img src="https://www.bcc.cuny.edu/wp-content/uploads/2021/02/bcc-cuny-logo-2.png" alt="DigitalDesignAAS" class="img-responsive">
                    <a href="https://www.bcc.cuny.edu/academics/academic-departments/art-and-music-department/degree-and-certificate-programs-courses/digital-design/">Digital Design AAS</a>
                    <h3>Degree: Associate, Bachelor (A.A.s.)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>This program prepares students for careers in the visual communication industry in positions such as graphic design, web design, computer animation, 3D graphic visualization, motion graphics design and interactive multimedia design.</p>
                  </div>
                </div>
                  
                  <div class="flex-item card2">
                    <div class="container">
                    <img src="https://www.kbcc.cuny.edu/academicdepartments/art/Animation.html" alt="Animation" class="img-responsive">
                    <a href="https://www.kbcc.cuny.edu/academicdepartments/art/images/aimation-art-video.PNG">Animation</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
                  </div>
                </div>
                  
                  <div class="flex-item card3">
                    <div class="container">
                    <img src="https://opengameart.org/sites/default/files/psControllerColored.png" alt="HostosCommunity" class="img-responsive">
                    <a href="https://www.hostos.cuny.edu/Administrative-Offices/Office-of-Academic-Affairs/Departments/Humanities/Programs/Game-Design-(1)">Game Design</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>Through lectures and studio-based classes the Digital Design and Animation Program provides students with a strong foundation for future occupations in motion graphics, animation, graphic design and/or web design. </p>
                  </div>
                </div>

                  <div class="flex-item card4">
                    <div class="container">
                    <img src="https://www.kbcc.cuny.edu/_resources/images/kcc-logo-header.svg" alt="KingsBorough" class="img-responsive">
                    <a href="https://www.kbcc.cuny.edu/academicdepartments/art/UX-Design.html">Game Design</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The Art Department at Kingsborough Community College is dedicated to providing a comprehensive program of study in the visual arts, designed to prepare students of diverse life experience for either continued baccalaureate study or immediate entry into a range of visual art professions.</p>
                  </div>
                </div>
                  
                  <div class="flex-item card5">
                    <div class="container">
                    <img src="https://www.laguardia.edu/wp-content/uploads/2022/12/LaGuardia-Community-College-Horizontal-Logo-3.svg" alt="LaGuardiaCollege" class="img-responsive">
                    <a href="https://www.laguardia.edu/majors/new-media-technology/">New Media Techonology</a>
                    <h3>Degree: Associate, Bachelor (A.A.s.)</h3>
                    <h3>Borough: Queens</h3>
                    <p>"The New Media Technology major offers students the opportunity to work and experiment with some of the exciting technologies available today.
                      Students develop a broad understanding of multimedia and Internet technologies in order to develop expertise in creating digital content."</p>
                  </div>
                </div>
                  
                  <div class="flex-item card6">
                    <div class="container">
                    <img src="https://www.qcc.cuny.edu/_files/img/logo.svg?v=1703039955670" alt="QueensBorough" class="img-responsive">
                    <a href="https://www.qcc.cuny.edu/academics/degree-programs/digital-art-design.html">Digital Art and Design</a>
                    <h3>Degree: Associate, Bachelor (A.s.)</h3>
                    <h3>Borough: Queens</h3>
                    <p>The A.S. degree program in Digital Art and Design prepares students to enter the greatly expanding field of new media. In addition to four basic courses that provide a solid background in art, students take five courses in digital art and design, which develop computer skills for fine and applied arts. </p>
                  </div>
                </div>

                  <div class="flex-item card7">
                    <div class="container">
                    <img src="https://www.citytech.cuny.edu/images/logos/citytech_logo_75.png" alt="CityTechCollege" class="img-responsive">
                    <a href="https://www.citytech.cuny.edu/communication-design/communication-design-aas.aspx">New Media Techonology</a>
                    <h3>Degree: Associate, Bachelor (A.A.s.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The AAS degree program in Communication Design provides students with a solid foundation in the theory and practices of the Communication Design profession and a grounding in general education. Students explore visual expression through a range of courses in drawing, design and web design.  </p>
                  </div>
                </div>

                  <div class="flex-item card8">
                    <div class="container">
                    <img src="https://www.citytech.cuny.edu/images/logos/citytech_logo_75.png" alt="CityTechCollege" class="img-responsive">
                    <a href="https://www.citytech.cuny.edu/communication-design/communication-design-bfa.aspx">Communication Design</a>
                    <h3>Degree: Discipline, Associate, Bachelor (B.F.A.)</h3>
                    <h3>Borough: Queens</h3>
                    <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers.  </p>
                  </div>
                </div>

                  <div class="flex-item card9">
                    <div class="container">
                    <img src="http://www.qc.cuny.edu/" alt="QueensCollege" class="img-responsive">
                    <a href="https://www.qc.cuny.edu/academics/art/design-bfa/">Design BFA Program</a>
                    <h3>Degree: Discipline, Associate, Bachelor (B.F.A.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>Queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation & Illustration or Interaction Design.</p>
                  </div>
                </div>

                  <div class="flex-item card10">
                    <div class="container">
                    <img src="https://www.citytech.cuny.edu/images/logos/citytech_logo_75.png" alt="CityTechCollege" class="img-responsive">
                    <a href="https://www.citytech.cuny.edu/communication-design/communication-design-bfa.aspx">Communication Design</a>
                    <h3>Degree: Discipline, Associate, Bachelor (B.F.A.)</h3>
                    <h3>Borough: Brooklyn</h3>
                    <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that  prepares them for employment as art directors, graphic designers, illustrators and web designers.  </p>
                  </div>
                </div>

                  <div class="flex-item card11">
                    <div class="container">
                    <img src="https://www.ccny.cuny.edu/themes/custom/ccny_theme/dist/assets/ccny_cuny_web_icon.svg" alt="CCNY" class="img-responsive">
                    <a href="https://www.ccny.cuny.edu/edm">Electronic Design and Multimedia</a>
                    <h3>Degree: Bachelor, Discipline (B.F.s.)</h3>
                    <h3>Borough: Manhattan</h3>
                    <p>The Electronic Design & Multimedia prepares students for careers in design in traditional print and emerging electronic media. It offers one of the most comprehensive, affordable 4-year programs in electronic art at a New York City public university, and has a 18-year record of alumni success.</p>
                  </div>
                </div>

                  <div class="flex-item card12">
                    <div class="container">
                    <img src="https://coursedog-images-public.s3.us-east-2.amazonaws.com/yrk01-dev/YRK01_CUNY_Logo_White.png" alt="YorkCollege" class="img-responsive">
                    <a href="https://york-undergraduate.catalog.cuny.edu/programs/CT-MIN">Communications Technology</a>
                    <h3>Degree: Bachelor (B.s)</h3>
                    <h3>Borough: Queens</h3>
                    <p>An interdisciplinary program that brings together television, web, information systems, computer science, and design. The program offers three main concentrations: digital video, computer graphics, and systems and applications.</p>
                  </div>
                </div>

                  <div class="flex-item card13">
                    <div class="container">
                    <img src="https://coursedog-images-public.s3.us-east-2.amazonaws.com/leh01-dev/LEH01_CUNY_Logo_White.png" alt="LehmanCollege" class="img-responsive">
                    <a href="https://lehman-undergraduate.catalog.cuny.edu/programs/CGI-BS">Computer Graphics and Imaging</a>
                    <h3>Degree: Bachelor, Discipline (B.s)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields. </p>
                  </div>
                </div>

                  <div class="flex-item card14">
                    <div class="container">
                    <img src="https://weissman.baruch.cuny.edu/wp-content/themes/BCTC-Baruch--bc2-qa/img/icons/baruch-logo-stack.png" alt="BaruchCollege" class="img-responsive">
                    <a href="https://weissman.baruch.cuny.edu/weissman-academic-departments/areas-of-study/graphic-communication/">Graphic Communication</a>
                    <h3>Degree: Bachelor, Associate (B.s.A.)</h3>
                    <h3>Borough: Manhattan</h3>
                    <p>The graphic communication specialization provides training in graphics as well as basic training in the broader aspects of business communication. It prepares the graphic artist to enter a business environment. </p>
                  </div>
                </div>

                
                <p>Copyright 2020 The City University of New York</p>
    </body>
  </html>