<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cuny Design</title>

    <style>
      .h1{
          font-size: 2em;
      }
      @media print (max-width:768px, orientation: portrait) {
        .h1{
          font-size: 1.5em;
          border-bottom: solid 1px 
  #fff;
        flex-direction: column
          color: black;
        }
}
 


    /* Add CSS code here */

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: red;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: black;
    }

    nav li a:hover{
      text-decoration: underline;
    }
    
    .flex-container{
      background-color:darkred;
      display:flex;
      flex-direction:wrap;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
      
      .card1{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
      
      .card2{
        background-color:black;
        flex:0 auto;
        align-self:center;
      }
      
      .card3{
        background-color:black;
        flex: 2 5 215px;
        align-self:left;
      }
        .card4{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card5{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card6{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card7{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card8{
        background-color:black;
        flex:0 auto;
        align-self:left;
      }
      
      .card9{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card10{
        background-color:black;
        flex:0 auto;
        align-self:left;
      }

      .card11{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
        .card12{
        background-color:black;
        flex:0 auto;
        align-self:center;
      }

      .card13{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }

      .card14{
        background-color:black;
        flex:0 auto;
        align-self:right;
      }
      
      .Grappler{
          max-width:1200px;
          margin:0 auto;
        }
        
        .lead{
        border:auto;
        color:red;
        width:300px;
      }



    </style>

  </head>
  <body>
    <div id="wrapper">

      <div class="flex-container">

        <div class="flex-item lead">
          
          <h1>Design For Cuny Undergraduates</h1>
          <p>Search by: Discipline, Degree, Borough</p>
        </div>

        <div class="flex-item card1">
          <img src="https://th.bing.com/th/id/OIP.2d5Nb_WYusMDMkR4ri3E_QAAAA?rs=1&pid=ImgDetMain" alt="BMCC_Plaza" class="img-responsive">
          <p>CUNY is a abbreviation for City University New York College and for a University it won two awards from Emmy awards of 63rd New York, Cuny humbly welcomes newcomers applenty. CTTV and NYC College Technology earning honors of Saturdays Ceremony CTTV awaed brings in 21 total members of Emmys station awarding National Academy of Traditional Arts and Sciences New York Chapter... Read More in About Cuny.</p>
        </div>
      <nav>
        <ul>
          <li><a href="ActualCunyDesign.html">Cuny Design</a></li>
          <li><a href="AboutCuny.html">About Cuny</a></li>
          <li><a href="FinancialAid.html">Financial Aid</a></li>
          <li><a href="Apply.html">Apply</a></li>
          <li><a href="Search.html">Search</a></li>
          </li>
        </ul>
    </nav>
        <h1>About Cuny</h1>
        <h2>Discipline</h2>
        <ul>
            <li><a href="Animation.html">Cuny Design</a></li>
            <li><a href="DigitalDesign.html">About Cuny</a></li>
            <li><a href="IndustrialDesign.html">Financial Aid</a></li>
          </ul>
          <h2>Degree</h2>
          <ul>
              <li><a href="Associate.html">Cuny Design</a></li>
              <li><a href="Bachelor.html">About Cuny</a></li>
              <li><a href="Discipline.html">Financial Aid</a></li>
              <li><a href="Animation.html">Apply</a></li>
              <li><a href="IndustrialDesign.html">Search</a></li>
              </li>
            </ul>
            <h2>Borough</h2>
            <ul>
                <li><a href="Brooklyn.html">Cuny Design</a></li>
                <li><a href="Bronx.html">About Cuny</a></li>
                <li><a href="Manhattan.html">Financial Aid</a></li>
                <li><a href="Queens.html">Apply</a></li>
              </ul>
              <div id="Grappler">
                <div class="flex-container">
                    <h1>DigitalDesign</h1>
                    <img src="https://bmccprodstroac.blob.core.windows.net/uploads/2019/07/fiterman_hall.jpg" alt="Fiterman_ Building" class="img-responsive">
                </div>
        
                <div class="flex-item lead">
                    <img src="https://www.laguardia.edu/wp-content/uploads/2022/12/LaGuardia-Community-College-Horizontal-Logo-3.svg" alt="LaGuardiaCollege" class="img-responsive">
                    <a href="https://www.laguardia.edu/majors/industrial-design/">Multimedia Programming And Design</a>
                    <h3>Degree: Associate, Bachelor (A.A.s.)</h3>
                    <h3>Borough: Queens</h3>
                    <p>The Industrial Design program provides students a foundation experience in the necessary skills to begin a career in Computer Assisted Design (CAD), Model making, Product Design and Fabrication or transfer to a four-year institution.</p>
                  </div>
                  
                  <div class="flex-item card1">
                    <img src="https://www.bcc.cuny.edu/wp-content/uploads/2021/02/bcc-cuny-logo-2.png" alt="DigitalDesignAAS" class="img-responsive">
                    <a href="https://www.bcc.cuny.edu/academics/academic-departments/art-and-music-department/degree-and-certificate-programs-courses/digital-design/">Digital Design AAS</a>
                    <h3>Degree: Associate, Bachelor (A.A.s.)</h3>
                    <h3>Borough: Bronx</h3>
                    <p>The Industrial Design Technology (IND) program is designed to provide students with a wide variety of skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields.</p>
                  </div>
                  <p>Copyright 2020 The City University of New York</p>
                </body>
              </html>