<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mad Men</title>
  <link rel="stylesheet" href="style.css">
  <style>
      body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.2em;
}
        nav{
        background-color: red;
      }
      
      nav li{
        display: inline;
        border: solid 5px white;
        padding:2 0.5em;
      }
      
      nav a{
        color: none;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:link{
        color: #ffffff;
      }
      
      nav a:visited{
        color: #130aca;
      }
      
      nav a:hover{
        color: #c90a0a;
        text-decoration: underline;
      }
      #wrapper{
        max-width:1200px;
        margin:0 auto;
      }
      header{
        background:
        linear-gradient(90deg, rgba(0,0,0,1,) 0%, rgba(0,0,0,1,) 48%, rgba(255,255,255,0,) 60%),
        url("https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1") left top no-repeat;
        }
      .lead{
        border:auto;
        color:red;
        width:300px;
      }
      p{
        margin-bottom:2em;
      }
      h1 img{
        max-width:100%;
      }
      header button{
        background-color: #C81519;
        background-repeat: no-repeat;
        background-position: left;
        border:none;
        color:#fff;
        padding:10px;
        padding-left:25px;
        border-radius:5px;
        text-transform: uppercase;
      }
        .col{
          width:48%
        }
        .col-left{
      float:left;
      }
      .col-right{
      float:right;
      }
      footer{
      clear:both
      }
      .flex-container{
      background-color:darkred;
      display:flex;
      flex-direction:wrap;
      flex-wrap:wrap;
      justify-content:space-between;
      height:330px;
      align-items:flex-start-end;
      flex:flex-grow;
      }
      
      .card1{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
      
      .card2{
        background-color:red;
        flex: 5 3 125px;
        align-self:center;
      }
      
      .card3{
        background-color:black;
        flex: 2 5 215px;
        align-self:left;
      }
        .card4{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
        .card5{
        background-color:red;
        flex: 1 3 200px;
        align-self:right;
      }
        .card6{
        background-color:red;
        flex: 1 3 200px;
        align-self:right;
      }
        .card7{
        background-color:black;
        flex: 1 3 200px;
        align-self:right;
      }
        .card8{
        background-color:red;
        flex: 1 3 50px;
        align-self:left;
      }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
    }

    .flex-item{
      width:260px;
      border:solid 1px gray;
      padding:3px;
      border-radius: 5px;
      margin:0.5em;
      color:white;
    }

    .img-responsive{
      width:100%;
    }

    .lead p{
      font-size: shorter;
    }
    .Grappler{
          max-width:1200px;
          margin:0 auto;
        }

   
      </style>
</head>
<body>

  <!-- page starts -->
  <div id="wrapper">
    <div id="id-container"

    <!-- Page header-->
    <header>
      
      <h1><img src="https://th.bing.com/th/id/OIP.4J7iFDRMdd5zeTf_w1ZCSwHaEo?pid=ImgDet&rs=1" alt="Mad Men"></h1>
      <p class="lead">A drama about one of New York's most prestigious ad agencies at the beginning of the 1960s, focusing on one of the firm's most mysterious but extremely talented ad executives, Donald Draper.
          <button>Watch</button>

    </header>

    <main><nav>
      <ul>
          <li><a href="../MadMenAbout.html">About(Homepage)</a></li>
          <li><a href="MadMen/ExtraInformation.html">Extra Information</a></li>
        </ul>
      <h2>Mad Men - Episodes</h2>
      
      

    </nav>
    

    
      <body>
      <div id="Grappler">

      <h2>Mad Men - Episodes</h2>
        <div class="flex-container">

        <div class="flex-item lead">
          <h1>Episode Selection</h1>
          <p>His outward confidence also masks many insecurities as evidenced through his many vices, such as excessive smoking, drinking and womanizing - the latter despite being a family man - and how he deals with the aftermath of some of the negative aspects of his life.</p>
        </div>

        <div class="flex-item card1">
          <img src="https://compote.slate.com/images/6db3e8da-9a11-4415-9f2f-ba8fb86bb2c1.jpg?width=1560" alt="MadMenEpisode1" class="img-responsive">
          <p>S1, Ep1: Smoke Gets in Your Eyes, New York City, 1960s. In the ego-driven Golden Age of advertising, everyone is selling something and nothing is what it seems.</p>
        </div>

        <div class="flex-item card2">
          <img src="https://compote.slate.com/images/16a3540b-dc94-4218-b150-8e1ba230208a.jpg?crop=590%2C415%2Cx0%2Cy0&width=1280" alt="MadMenEpisode2" class="img-responsive">
          <p>S1, Ep2: Ladies Room, Don continues to conceal his complicated personal life, even in the face of Roger's invitation to open up.</p>
        </div>

        <div class="flex-item card3">
          <img src="https://variety.com/wp-content/uploads/2014/04/985d6b01-e418-2019-150a-fd23746e3a22_mm_703_my_1209_0910.jpg?crop=0px%2C243px%2C3600px%2C2003px&resize=910%2C511" alt="MadMenEpisode3" class="img-responsive">
          <p>S1, Ep3: Marriage of Figaro, Pete returns home from his honeymoon excited about his new marriage but conflicted about his past encounter with Peggy.</p>
        </div>
          <div class="flex-item card4">
          <img src="https://www.slantmagazine.com/wp-content/uploads/2010/07/tv_madmen401.jpg" alt="MadMenEpisode4" class="img-responsive">
            <p>S1, Ep4: New Amsterdam, Pete Campbell oversteps the mark when he pitches an idea for ad campaign to the head of Bethlehem Steel without telling Don Draper. Draper wants him fired but learns a lesson in corporate politics. Pete's wife wants to buy a Manhattan apartment but he has to approach his cold and distant parents for a loan. Pete's in-laws, however, are more forthcoming.</p>
          </div>
          <div class="flex-item card5">
          <img src="https://3.bp.blogspot.com/-17kAK0OPRp0/UxfDJtTEOLI/AAAAAAAAA9Q/kMPbuz1AyTA/s1600/mm3.jpg" alt="MadMenEpisode5" class="img-responsive">
            <p>S1, Ep5: 5G, Don Draper is shaken when his past life comes back to haunt him. After his picture appears in a local newspaper, Adam Whitman, a man who claims to be his younger brother, approaches him. Don, or Dick as his brother knows him, initially denies everything but in the end admits to having taken on a new name. He refuses however to have anything to do with him and tries to buy his silence. When one of the ad men gets a short story published, Pete Campbell is frustrated that his own stories have yet to see the light of day. When his wife approaches an old beau to see if he ...</p>
          </div>
          <div class="flex-item card6">
          <img src="https://2.bp.blogspot.com/-DMUNKVyDqY4/UyDauNJ3uqI/AAAAAAAAA-U/hg963cy1l6I/s1600/mm.jpg" alt="MadMenEpisode6" class="img-responsive">
            <p>S1, Ep6: Babylon, The Agency is looking to land an advertising contract to promote tourism to Israel. Don and his team try to come up with a theme but know so little about the country that they're stumped. So Don calls Rachel Menken to see if she has any ideas. Roger Sterling is getting tired of sneaking around with Joan Holloway and suggests she should get her own apartment but she knows better. Peggy comes up with an advertising concept during a testing session for a new line of lipsticks and she's subsequently asked to write copy.</p>
          </div>
          <div class="flex-item card7">
          <img src="https://4.bp.blogspot.com/-1B4sMPXSeOs/UyycYT2wgQI/AAAAAAAAA_k/eOX7KGJ2jMY/s1600/mm.jpg" alt="MadMenEpisode7" class="img-responsive">
            <p>S1, Ep7: Red in the Face, When Don invites Roger home for dinner, too much alcohol fuels repercussions between Don and Betty and between Don and Roger. Joan puts Roger off for the weekend, spending time with her roommate Carol instead. Pete exchanges a wedding gift for a rifle, and then shares a hunting fantasy with Peggy. Bertram Cooper arranges for the Nixon campaign to meet with him, Roger, Don, and Pete.</p>
            </div>
            <div class="flex-item card8">
          <img src="https://th.bing.com/th/id/R.4a585486343a9ccf6f191a17eece524f?rik=CENe1AKn8OmtoA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-YMG_fkEALdw%2fUzCl6t-MAPI%2fAAAAAAAABAs%2ft1hAjPwcoaA%2fs1600%2fmm.jpg&ehk=cqMmdsSpTY37B%2fLBOF9wUR6FxMXOctA0EMMXjxcpR5Y%3d&risl=&pid=ImgRaw&r=0" alt="MadMenEpisode8" class="img-responsive">
            <p>S1, Ep8: The Hobo Code, Pete Campbell and Peggy Olson start an office romance. Peggy's copy for the lipstick account goes over well and the men in the firm congratulate her. A new telephone receptionist, Lois Saddler, takes a liking to Salvatore Romano but his own interests seem to lie elsewhere. Don Draper gets an unexpected bonus from Bert Cooper and wants to take Midge on a surprise trip to Paris. She seems too involved with her beatnik friends however. Don reflects on his unhappy childhood and in flashbacks he reveals some life lessons he learned early on when a hobo spent the day ...</p>
          </div>
           
        </body>
    

    </main>

    <footer>
      &copy; 2020 Cool Shows Entertainment
  </footer>
  </div>

</body>
</html>
